&control
           verbosity = 'high'
          pseudo_dir = '../pseudos'
         calculation = 'scf'
              prefix = 'ecut_10-k_3'
/&end
&system
    force_symmorphic = .true.
         occupations = 'fixed'
               ibrav = 2
           celldm(1) = 10.3
                ntyp = 1
                 nat = 2
             ecutwfc = 10
/&end
&electrons
            conv_thr = 1e-08
/&end
ATOMIC_SPECIES
  Si   28.086    Si.pbe-mt_fhi.UPF
ATOMIC_POSITIONS { crystal }
 Si   0.1250000000   0.1250000000   0.1250000000
 Si  -0.1250000000  -0.1250000000  -0.1250000000
K_POINTS { automatic }
  3  3  3  0  0  0
